#!/usr/bin/env python

PACKAGE = "birl_config"

from dynamic_reconfigure.parameter_generator_catkin import (
    ParameterGenerator,
    bool_t,
    str_t,
    int_t,
)

gen = ParameterGenerator()
hmm_impl = [
    "bnpy",
] 
group_i = gen.add_group("bnpy")
group_i.add(
    name='use_bnpy', 
    paramtype=bool_t, 
    level=0, 
    description='',
    default=True,
)
group_i.add(
    name='max_amount_of_hidden_state', 
    paramtype=int_t, 
    level=0, 
    description='',
    default=10,
    min=1,
    max=50,
)

group_i.add(
    name='max_training_iteration', 
    paramtype=int_t, 
    level=0, 
    description='',
    default=1000,
    min=1000,
)

observation_model = [
    ("Gauss", "Full-covariance"),
    ("DiagGauss", "Diagonal-covariance"),
    ("ZeroMeanGauss", "Zero-mean, full-covariance"),
    ("AutoRegGauss", "Auto-regressive Gaussian"),
]
group_j = group_i.add_group("observation_model")
for j in observation_model:
    group_j.add(
        name=j[0], 
        paramtype=bool_t, 
        level=0, 
        description=j[1],
        default=True,
    )

learning_algorithm = [
    ("EM", "Expectation-maximization (offline)"),
    ("VB", "Full-dataset variational Bayes (offline)"),
    ("moVB", "Memoized variational (online)"),
    ("soVB", "Stochastic variational (online)"),
]
group_j = group_i.add_group("learning_algorithm")
for j in learning_algorithm:
    group_j.add(
        name=j[0], 
        paramtype=bool_t, 
        level=0, 
        description=j[1],
        default=True,
    )


exit(gen.generate(PACKAGE, "birl_config_bnpy", "bnpy"))


