#!/usr/bin/env python

PACKAGE = "birl_config"

from dynamic_reconfigure.parameter_generator_catkin import (
    ParameterGenerator,
    bool_t,
    str_t,
)

gen = ParameterGenerator()
modal_conf = gen.add_group("multimodal_config")

group_i = modal_conf.add_group("EndpointState")
group_i.add(
    name='record_topics_of_EndpointState_type', 
    paramtype=bool_t, 
    level=0, 
    description="", 
    default=False,
)
group_i.add(
    name="EndpointState_topic_names_seperated_by_comma", 
    paramtype=str_t, 
    level=0, 
    description="Provides topic names to listen to", 
    default = "/robot/limb/right/endpoint_state,"
)
modal_options = [
    'pose',
    'twist',
    'wrench',
]
group_j = group_i.add_group("Select fields for data fusion")
for j in modal_options:
    group_j.add(
        name='use_%s_in_EndpointState'%j, 
        paramtype=bool_t, 
        level=0, 
        description="", 
        default=False,
    )

group_i = modal_conf.add_group("WrenchStamped")
group_i.add(
    name='record_topics_of_WrenchStamped_type', 
    paramtype=bool_t, 
    level=0, 
    description="", 
    default=False,
)
group_i.add(
    name="WrenchStamped_topic_names_seperated_by_comma", 
    paramtype=str_t, 
    level=0, 
    description="Provides topic names to listen to", 
    default = "/robotiq_force_torque_wrench,"
)
group_j = group_i.add_group("Select fields for data fusion")
group_j.add(
    name='use_wrench_in_WrenchStamped', 
    paramtype=bool_t, 
    level=0, 
    description="", 
    default=False,
)

group_i = modal_conf.add_group("JointState")
group_i.add(
    name='record_topics_of_JointState_type', 
    paramtype=bool_t, 
    level=0, 
    description="", 
    default=False,
)
group_i.add(
    name="JointState_topic_names_seperated_by_comma", 
    paramtype=str_t, 
    level=0, 
    description="Provides topic names to listen to", 
    default = "/robot/joint_states,"
)
modal_options = [
    'position',
    'velocity',
    'effort',
]
group_j = group_i.add_group("Select fields for data fusion")
for j in modal_options:
    group_j.add(
        name='use_%s_in_JointState'%j, 
        paramtype=bool_t, 
        level=0, 
        description="", 
        default=False,
    )

exit(gen.generate(PACKAGE, "birl_config_MultiModal", "MultiModal"))
