#!/usr/bin/env python

PACKAGE = "birl_config"

from dynamic_reconfigure.parameter_generator_catkin import (
    ParameterGenerator,
    bool_t,
    str_t,
)

gen = ParameterGenerator()
modal_conf = gen.add_group("multimodal_config")
modal_options = [
    "EndpointState",
    "WrenchStamped",
    "JointState",
] 
for i in modal_options:
    group_i = modal_conf.add_group(i)
    group_i.add(
        name='record_%s'%i, 
        paramtype=bool_t, 
        level=0, 
        description="", 
        default=False,
    )
    group_i.add(
        name='use_%s_in_multimodal_fusion'%i, 
        paramtype=bool_t, 
        level=0, 
        description="", 
        default=False,
    )
    if i == "EndpointState":
        default = "/robot/limb/right/endpoint_state,"
    elif i == "WrenchStamped":
        default = "/robotiq_force_torque_wrench,"
    elif i == "JointState":
        default = "/robot/joint_states,"
    else:
        default = ''

    group_i.add(
        name="%s_topic_names_seperated_by_comma"%i, 
        paramtype=str_t, 
        level=0, 
        description="Provides topic names to listen to", 
        default=default,
    )

exit(gen.generate(PACKAGE, "birl_config_MultiModal", "MultiModal"))


